<div class="page-wrapper">

  <!-- MENU SIDEBAR-->
  <aside class="menu-sidebar d-none d-lg-block">
    <div class="logo">
      <a routerLink="/products">
        <img src="assets/images/products/logo2.png" alt="vyntra mart" class="img-responsive">
      </a>
    </div>
           
    <app-product-category-menu></app-product-category-menu>

  </aside>
  <!-- END MENU SIDEBAR-->

  <div class="page-container">
    <!-- HEADER DESKTOP-->
    
    <header class="header-desktop">
      <div class="section-content section-content-p30">
        <div class="container-fluid">
          <div class="header-wrap">

            <app-search></app-search>

            <div  routerLinkActive="active">
              <button class="au-btn-submit"  routerLink="home">Home</button>
              </div>
             <div *ngIf="authority === 'user'" class="nav-item" routerLinkActive="active">
                <button class="au-btn-submit"  routerLink="user">User Board</button>
              </div>
             <div *ngIf="authority==='admin'" class="nav-item" routerLinkActive="active">
                <button class="au-btn-submit"  routerLink="admin">Admin Board</button>
              </div>
             
              <div *ngIf="!authority" class="nav-item" routerLinkActive="active">
                <button class="au-btn-submit"  routerLink="auth/login">Login</button>
              </div>
              <div  *ngIf="authority" class="nav-item" routerLinkActive="active">
              <button class="au-btn-submit"  (click)="logout()">Logout</button>
              </div>
            
 
            <app-cart-status></app-cart-status>

          </div>
          <div class="account-wrap"></div>
        </div>
      </div>
    </header>
    <!-- END HEADER DESKTOP-->

    <!-- MAIN CONTENT-->
    <router-outlet></router-outlet>

  </div>
</div>

<!-- ENDS PAGE CONTAINER -->

<footer>
  <ul>
    <li><a routerLink="aboutus">About Us</a></li>
    <li><a href="contactus">Contact Us</a></li>
    <li><a href="help">Help</a></li>
  </ul>

 
</footer>