<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="card my-5">
                <div class="card-body">
                    <h3>Order List</h3>
                  <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                      <tr>
                       
                        <th scope="col">User Id</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total amount</th>
                        <th scope="col">Order Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let order of orders">
                       
                        <td>{{ order.userId }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.price }}</td>
                        <td>{{ order.orderOn }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
        </div>
    </div>
</div>