<div class="main-content page-m">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <h2>Employee Details</h2> 

<hr/>
<div *ngIf="seller">
  <div>
    <label><b>First Name: </b></label> {{seller.firstName}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{seller.lastName}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{seller.emailId}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>
            </div>
            </div>
            </div>
